<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1, user-scalable=no ">
    <title>赵晨宇</title>
    <!--加载外部资源-->
    <link rel="short icon " href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStule.css">
    <style>
        .EP_first_section{
            display: table;
            width: 100%;
            background: rgb(244,244,246);
            height: 44px;
            left: 0;
            top: 44px;
            position: fixed;
        }
        a{
            display: table-cell;
            width: 33.3%;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
        }
        section a span{
            font-size: 18px;
            color: black;
        }

        .EP_second_section{
            padding-top: 44px;
        }
        .EP_second_section img{
            width: 100%;
        }


        .EP_external_div{
            background: white;
            text-align: center;
        }
        .EP_span{
            font-size: 14px;
        }
        .EP_img{
            width: 100%;
        }
        .EP_first_p{
            font-size: 10px;
            color: gray;
        }


        .EP_external_div_second{
            text-align: center;
        }
        .EP_inner_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
        }
    </style>


</head>
<body>

<!--第一部分-->
<!--语义化标签：标签本身没有专门的意义，主要目的是增强程序的可读性-->
<!--span用来放少量文字的标签-->
<header>
    <span>企业项目</span>
</header>

<!--第二部分-->
<section class="EP_first_section">
    <a  href="EnterppriseProject.html">
        <span>钻石创业者</span>
    </a>
    <a href="EnterpriceProjectGold.html">
        <span>金牌创业者</span>
    </a>
    <a style="background:white" href="">
        <span style="color: rgb(63,149,211)">银牌创业者</span>
    </a>
</section>
<!--第三部分-->
<section class="EP_second_section">
    <img src="Resource/Resource/banner2.png" alt="请检查网络">
</section>

<!--第四部分-->
<div class="EP_external_div">
    <span class="EP_span">服务内容</span>
    <img class="EP_img" src="Resource/Resource/10w_1.png">
    <p class="EP_first_p">提供两个以上学院的技术支持、咨询服务、课件学习等内容</p>
</div>

<div class="EP_external_div_second">
    <span>创业者享受的回报效益</span>
    <img class="EP_img" src="Resource/Resource/10w_2.png">
</div>



<!--第五部分-->
<footer>
    <a href="DropleService.html">  <img src="Resource/Resource/nav10.png" alt> <span>小滴服务</span></a>
    <a href="">  <img src="Resource/Resource/nav20.png" alt> <span style="color: red">企业项目</span></a>
    <a href="ServiceProcess.html">  <img src="Resource/Resource/nav30.png" alt> <span>服务流程</span></a>
    <a href="PlantformMien.html">  <img src="Resource/Resource/nav40.png" alt> <span>平台风采</span></a>
    <a href="MyDroplet.html">  <img src="Resource/Resource/nav50.png" alt> <span>我的小滴</span></a>
</footer>

</body>
</html>