<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>赵晨宇</title>
    <!--加载外部资源-->
    <link rel="short icon " href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExternalStule.css">
    <style>
        .MD_external_div{
            position: relative;
            z-index: 9999;
        }
        .MD_external_div img{
            width: 100%;
        }
        .MD_inner_div{
            width: 66px;
            height: 120px;
            left: 50%;
            top: 50%;
            position: absolute;

            margin-left: -33px;
            margin-top: -60px;
        }
        button{
            background: rgb(40,133,202);
            width:66px;
            height: 20px;
        }

        .MD_third_div{
            border: 1px solid #dddddd;
            width: 90%;
            height: 50px;
            border-radius: 5px;
            background: white;
            margin: 0 auto;
            line-height: 50px;
            margin-top: 10px;
        }
        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>
    
</head>
<body>

<!--第一部分-->
<!--span用来放少量文字的标签-->
<header>
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img src="Resource/Resource/banner5.png">
    <div class="MD_inner_div">
        <img src="Resource/Resource/head.png">
        <span>赵晨宇</span>
        <button onclick="logout()">退出登录</button>
    </div>
</div>


<!--第三部分-->
<div class="MD_third_div">
    <div>
        <img class="MD_left_img" src="Resource/Resource/gr_1.png">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/Resource/jt.png">
    </div>
</div>
<div class="MD_third_div">
    <div>
        <img class="MD_left_img" src="Resource/Resource/gr_2.png">
        <span>我的余额</span>
        <img class="MD_right_img" src="Resource/Resource/jt.png">
    </div>
</div>
<div class="MD_third_div">
    <div>
        <img class="MD_left_img" src="Resource/Resource/gr_3.png">
        <span>注册账户</span>
        <img class="MD_right_img" src="Resource/Resource/jt.png">
    </div>
</div>
<div class="MD_third_div">
    <div>
        <img class="MD_left_img" src="Resource/Resource/gr_4.png">
        <span>修改密码</span>
        <img class="MD_right_img" src="Resource/Resource/jt.png">
    </div>
</div>




<!--第四部分-->
<footer>
    <a href="EnterppriseProject.html">  <img src="Resource/Resource/nav10.png" alt> <span >小滴服务</span></a>
    <a href="EnterppriseProject.html">  <img src="Resource/Resource/nav20.png" alt> <span>企业项目</span></a>
    <a href="ServiceProcess.html">  <img src="Resource/Resource/nav30.png" alt> <span>服务流程</span></a>
    <a href="PlantformMien.html">  <img src="Resource/Resource/nav40.png" alt> <span>平台风采</span></a>
    <a href="">  <img src="Resource/Resource/nav51.png" alt> <span style="color: red">我的小滴</span></a>
</footer>

<script>
    function logout() {
        location.href = "index.html";
    }
</script>
</body>
</html>